{
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        },
        {
            "src": "dist/**",
            "use": "@vercel/static"
        }
    ],
    "env": {
        "CI": "1"
    },
    "installConfig": {
        "include": [
            "dependencies"
        ]
    },
    "build": {
        "env": {
            "CI": "1"
        },
        "scripts": {
            "build": "npm ci"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "index.js"
        },
        {
            "src": "/",
            "dest": "dist/index.html"
        },
        {
            "src": "/(.+)",
            "dest": "dist/$1"
        }
    ]
}